; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
 ; m5stack/M5Unified@^0.0.7
 ; fastled/FastLED@^3.5.0
  vshymanskyy/StreamDebugger

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_speed = 115200
monitor_port = COM8
build_type = debug
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x0100
    -D USB_MANUFACTURER="Maage_global"
    -D USB_PRODUCT="\"Maage Global Klimator\""